# Environment variables
# This file is to copied as an .env file to serve as an actual environment variables file. Alternatively, 
# this file can be renamed to ".env". Note that the actual .env file is excluded from GIT operations
# as credentials are not to be uploaded into GIT repositories especially when they are public repositories.

# Fill in the Assistant ID for the specific Assistant that was created for your application.
# Click the ... > View API Details for the assistant 
ASSISTANT_ID=

# For V2 assistants the IAM API key and ASSISTANT_URL are mandatory. These are obtained from the
# the Watson's Assistant Service home page that displays "API Key" and "URL" credentials. Note that
# the  name of the environment variable currently used in ASSISTANT_IAM_APIKEY and not  ASSISTANT_APIKEY
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# For V1 assistants you need to provide  username and password (only for V1 Assistants)
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=